{
  "name": "ti-ui",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "pnpm -C examples dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.1.2",
    "@vue/test-utils": "^2.4.6",
    "@vue/tsconfig": "^0.5.1",
    "jsdom": "^24.1.1",
    "sass": "^1.77.8",
    "typescript": "^5.1.6",
    "vitest": "^1.6.0"
  },
  "dependencies": {
    "@ti-ui/components": "workspace:^",
    "@ti-ui/theme-chalk": "workspace:^",
    "@ti-ui/utils": "workspace:^",
    "vue": "^3.3.4"
  }
}
